api/src/main/resources/jakarta/jws/jakarta_web_services_metadata_handler_3_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.jakarta.ee/xml/ns/jakartaee"
            xmlns:jakartaee="http://xmlns.jakarta.ee/xml/ns/jakartaee"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="3.0">

  <xsd:annotation>
    <xsd:documentation>
      jakartaee_web_services_metadata_handler.xsd v3.0.0
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="jakartaee_9.xsd"/>

  <xsd:element name="handler-chains"
               type="jakartaee:service-ref_handler-chainsType">
    <xsd:annotation>
      <xsd:documentation>

        The handler-chains element is the root element for defining
        handlerchains.

        The Jakarta Web Services Metadata
        specification defines the @jakarta.jws.HandlerChain annotation
        that refers to an XML descriptor conforming to this schema.

      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
